
# Neon database credentials
DATABASE_URL='postgresql://user:password@localhost:5432/myapp'

# Authentication
NEXTAUTH_SECRET='your-secret-key-here' #generate with `openssl rand -base64 32`
NEXTAUTH_URL='http://localhost:3000'

# Image bucket credentials
UPLOADTHING_TOKEN='your-uploadthing-token'
UPLOADTHING_SECRET='your-uploadthing-secret'